<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links - Marlon Lückert</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <div class="portrait">
                <img src="images/portrait-1.jpg" alt="">
            </div>
            <h1>Marlon Lückert</h1>
            <h2>link collection</h2>
        </header>

        <div class="current-links">

            <a class="link-container youtube" target="_blank" href="https://www.youtube.com/watch?v=l7NPMq9cRpA">
                <img src="icons/youtube_white.svg" alt="">
                <span>Apologize feat. Julia Chen</span>
            </a>
            <a class="link-container twitter" target="_blank" href="https://twitter.com/Marlon360/status/1323786126570696705?s=20">
                <img src="icons/twitter_white.svg" alt="">
                <span>„I VOTED“ sticker in AR</span>
            </a>

        </div>
    </main>

    <div class="social-links-wrapper">
        <div class="social-links">
            <h3>Technology</h3>
            <div class="social-links-icons">
                <a target="_blank" href="https://twitter.com/Marlon360">
                    <img src="icons/twitter.svg" alt="">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/marlon-lueckert/">
                    <img src="icons/linkedin.svg" alt="">
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UCTbvpjAfRFcu7jFe92juhEg">
                    <img src="icons/youtube.svg" alt="">
                </a>
                <a target="_blank" href="https://github.com/marlon360">
                    <img src="icons/github.svg" alt="">
                </a>
            </div>
        </div>
        <div class="social-links">
            <h3>Music</h3>
            <div class="social-links-icons" id="music-links">
                <a target="_blank" href="https://www.instagram.com/marlon360/">
                    <img src="icons/instagram.svg" alt="">
                </a>
                <a target="_blank" href="https://www.youtube.com/channel/UCwNeB32sgDuhEyjxa9L4fdA">
                    <img src="icons/youtube.svg" alt="">
                </a>
                <a target="_blank" href="https://vm.tiktok.com/ZS4J4Jxs/">
                    <img src="icons/tik-tok.svg" alt="">
                </a>
            </div>
        </div>
    </div>

    <footer>
        <a target="_blank" href="https://marlon-lueckert.de">marlon-lueckert.de</a>
    </footer>

</body>
</html>